/* img {
    background-color: red;
    -webkit-mask: url(logo.svg) no-repeat center;
    mask: url(logo.svg) no-repeat center;
} */

body {
    min-width: 320px;
    min-height: 320px;
    font-family: sans-serif;
}
* {
    margin: 0;
    padding: 0;
}

header{
    padding: 0 5px;
    display: grid;
    grid-template-columns: 20% 55% 25%;
    background-color: #171b20;
    min-height: 100px;
    height: 20vw;
    margin-bottom: 5px;
}
.mainIcon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainIcon>img{
    width: 100%;
}
.search{
    display: grid;
    grid-template-columns: 80% 18%;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.search input{
    width: 100%;
    height: 60%;
    border-radius: 15px;
    text-align: center;
    border: none;
    font-size: 15px;
    background-color: #3d4349;
    color: white;
    font-weight: bold;
}
.search input:focus{
    color: black;
    background-color: #ffffff;
}
.searchPlace{
    border: none;
    background-color: transparent;
}
.search svg:hover{
    cursor: pointer;
}
.search svg:hover path{
    stroke: #9ab4d4;
}

.dropdownButton{
    height: 100%;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
}
.degrees img{
    width: 100%;
}
.degrees .degreeIcon{
    width: 100%;
}
.dropdownOptions {
    display: none;
}
.dropdownMenu{
    position: relative;
}
.dropdownButton.active{
    background-color: #0c0f11;
    border: 2px solid #101316;
}
.dropdownOptions.visible{
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #0c0f11;
    border-radius: 0 0 10px 10px;
}
.dropdownOptionButton{
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: #0c0f11;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
}
.dropdownOptionButton:hover{
    background-color: #6f8299;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.navButton{
    width: 100%;
    background-color: transparent;
    border: none;
}
.navButton:hover{
    width: 100%;
    background-color: #0c0f11;
    border: 2px solid #101316;
    cursor: pointer;
}

main{
    padding: 0 10px;
}
.currentInfo{
    background-image: url(./media/condition-backgrounds/partly-cloudy-day.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.currentInfoHeader{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 0 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.currentInfoData{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "currentTemp currentTemp"
    "currentTempFeels currentImportantInfo";
    gap: 5px;
}
.currentTemp{
    grid-area: currentTemp;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template: auto auto / 50% 50%;
    grid-template-areas: 
    "currentTempData currentConditionIcon"
    "currentConditionData currentConditionData";
    align-items: center;
}
.currentTempData{
    grid-area: currentTempData;
    font-size: 80px;
    text-shadow: 0 0 10px black;
    text-align: center;
}
img.currentConditionIcon{
    grid-area: currentConditionIcon;
    width: 100%;
}
.currentConditionData{
    grid-area: currentConditionData;
    font-size: 20px;
    text-shadow: 0 0 8px black, 0 0 10px black;
}
.currentTempFeels{
    grid-area: currentTempFeels;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.currentTempFeelsLabel{
    font-size: 18px;
    text-shadow: 0 0 5px black, 0 0 8px black, 0 0 10px black;
}
.currentTempFeelsData{
    font-size: 60px;
    text-shadow:  0 0 8px black, 0 0 10px black;
    text-align: center;
}
.currentImportantInfo{
    grid-area: currentImportantInfo;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.currentImportantInfo>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
}
.currentIcon{
    width: 100%;
}